{
  "name": "@locus/sync-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "pretest": "pnpm --filter @locus/sync-crypto build",
    "pretypecheck": "pnpm --filter @locus/sync-crypto build",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@simplewebauthn/server": "13.3.2",
    "fastify": "5.12.1",
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@locus/sync-crypto": "workspace:*",
    "@types/pg": "8.20.0",
    "tsx": "4.20.6"
  }
}
