{
  "name": "@locus/browser-desktop",
  "version": "0.1.0-canary.6",
  "description": "A browser-first, local-agent desktop workspace from Locus.",
  "author": "SparkTales Inc.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "dist/main/index.js",
  "scripts": {
    "prebuild": "pnpm --filter @locus/extensions --filter @locus/sync-crypto build",
    "build": "pnpm build:main && vite build",
    "build:main": "tsup src/main/index.ts --format esm --platform node --out-dir dist/main --external electron --external node:sqlite && tsup src/utility/intelligence.ts --format esm --platform node --out-dir dist/utility --external electron --external node:sqlite && tsup src/preload/index.ts --format cjs --platform node --out-dir dist/preload --external electron",
    "predev": "pnpm --filter @locus/extensions --filter @locus/sync-crypto build",
    "dev": "pnpm build:preload && concurrently -k -n renderer,main,utility,preload,app 'vite --host 127.0.0.1' 'tsup src/main/index.ts --format esm --platform node --out-dir dist/main --external electron --external node:sqlite --watch' 'tsup src/utility/intelligence.ts --format esm --platform node --out-dir dist/utility --external electron --external node:sqlite --watch' 'tsup src/preload/index.ts --format cjs --platform node --out-dir dist/preload --external electron --watch' 'wait-on http://127.0.0.1:5173 dist/main/index.js dist/utility/intelligence.js dist/preload/index.cjs && cross-env LOCUS_RENDERER_URL=http://127.0.0.1:5173 electron .'",
    "build:preload": "tsup src/preload/index.ts --format cjs --platform node --out-dir dist/preload --external electron",
    "compat:extensions": "electron scripts/extension-compatibility-smoke.cjs",
    "acceptance:ui": "electron scripts/ui-acceptance-smoke.cjs",
    "screenshots:productivity": "electron scripts/capture-productivity-screenshots.cjs",
    "prepare:runtime": "../../scripts/prepare-agent-runtime.sh",
    "prepare:release-config": "node ../../scripts/write-release-config.mjs",
    "package:dir": "pnpm build && pnpm prepare:runtime && pnpm prepare:release-config && electron-builder --config electron-builder.yml --mac dir --arm64",
    "dist:canary": "pnpm build && pnpm prepare:runtime && node ../../scripts/write-release-config.mjs --require-production && electron-builder --config electron-builder.yml --mac dmg zip --arm64 --publish never && node ../../scripts/create-update-metadata.mjs",
    "pretest": "pnpm --filter @locus/extensions --filter @locus/sync-crypto build",
    "test": "vitest run src",
    "pretypecheck": "pnpm --filter @locus/extensions --filter @locus/sync-crypto build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@locus/browser-bridge": "link:../../../locus-platform/packages/browser-bridge",
    "@locus/extensions": "workspace:*",
    "@locus/protocol": "link:../../../locus-platform/packages/protocol",
    "@locus/sync-crypto": "workspace:*",
    "@mozilla/readability": "0.6.0",
    "@mysten-incubation/memwal": "0.1.4",
    "@mysten/seal": "1.1.3",
    "@mysten/sui": "2.16.2",
    "@mysten/walrus": "1.1.7",
    "electron-updater": "6.8.9",
    "linkedom": "0.18.13",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "2.17.7",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.1",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "fflate": "0.8.2",
    "tsup": "8.5.1",
    "vite": "8.2.2",
    "wait-on": "9.0.4"
  }
}
